apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: local-path-provisioner
  labels:
    app.kubernetes.io/name: local-path-provisioner
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: local-path-provisioner
  egress:
    - to: # Kubernetes API
{{- range $nodeIp := (lookup "v1" "Endpoints" "default" "kubernetes").subsets.addresses) -}}
        - ipBlock:
            cidr: {{ $nodeIp }}/32
{{ end }}
      ports:
        - protocol: TCP
          port: {{ (lookup "v1" "Endpoints" "default" "kubernetes").ports[0].port) }}
  ingress:
    - from: # Allow webhook calls from Kube API 
{{- range $nodeIp := (lookup "v1" "Endpoints" "default" "kubernetes").subsets.addresses) -}}
        - ipBlock:
            cidr: {{ $nodeIp }}/32
{{ end }}
  policyTypes:
  - Ingress
  - Egress