{{- $top := . -}}
{{- range $namespace := .Values.namespaces -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $namespace.name }}
  labels:
  {{- with $namespace.labels }}
  {{- toYaml . | nindent 4 }}
  {{ end -}}
  annotations:
  {{- with $namespace.annotations }}
  {{- toYaml . | nindent 4 }}
  {{ end }}
{{ end }}