{{- $top := . -}}
{{- range $volume := .Values.volumes -}}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-${{ $volume.name }}
provisioner: rancher.io/local-path
volumeBindingMode: {{ $volume.bindingMode | default "WaitForFirstConsumer" }}
reclaimPolicy: {{ $volume.reclaimPolicy }}
{{ end }}