namespaces:
- name: apps
  defaultNetworkPolicy: true
- name: cert-manager
  defaultNetworkPolicy: true
- name: monitoring
  defaultNetworkPolicy: true
- name: metallb-system
  defaultNetworkPolicy: false
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged