{{- $top := . -}}
{{- range $class := .Values.priorityClasses -}}
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ $class.name }}
value: {{ $class.value }}
{{- if eq $.Values.defaultPriorityClass $class.name }}
globalDefault: true
{{ end }}
{{ end }}